<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> 
	</parent>
	
	<groupId>com.eBayJP</groupId>
	<artifactId>kuromoji-rest-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kuromoji-rest-server</name>
	<description>kuromoji-rest-api project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<spring.framework.boot.version>2.1.4.RELEASE</spring.framework.boot.version>
    	<springfox.version>2.4.0</springfox.version>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	    <kuromoji.version>0.9.0</kuromoji.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-starter-tomcat</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>io.springfox</groupId>
	      	<artifactId>springfox-swagger2</artifactId>
	      	<version>${springfox.version}</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.atilika.kuromoji/kuromoji-ipadic -->
		<dependency>
		    <groupId>com.atilika.kuromoji</groupId>
		    <artifactId>kuromoji-ipadic</artifactId>
		    <version>${kuromoji.version}</version>
		</dependency>
		
		<!-- <dependency>
	      <groupId>com.atilika.kuromoji</groupId>
	      <artifactId>kuromoji-ipadic-neologd</artifactId>
	      <version>${kuromoji.version}</version>
	    </dependency> -->
		
		<!-- java8 time json -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-context</artifactId>
		    <version>2.1.1.RELEASE</version>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>		
		
	</build>

	<packaging>war</packaging>
	</project>
